# Vitro-languages_fr_FR

./: .project  README.md  pom.xml
fr_FR/: pom.xml
fr_FR/webapp/: pom.xml
