<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ehess</groupId>
  <artifactId>vitro-languages_fr_FR_repo</artifactId>
  <version>1.11.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vitro Languages REPO for fr_FR</name>
  <url>http://ehess.fr</url>
      <properties>
        <vitro-version>${project.version}</vitro-version>
        <vivo-dir>${basedir}</vivo-dir>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven-site-plugin.skip>false</maven-site-plugin.skip>
        <stagingBase>/</stagingBase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
      <modules>
      	<module>fr_FR</module>
      </modules>
</project>