<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ehess</groupId>
    <artifactId>vitro-languages_repo_fr_FR</artifactId>
    <version>1.11.2-SNAPSHOT</version>
  </parent>
  <artifactId>vitro-languages_fr_FR</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>fr_FR_webapp</module>
  </modules>
  <version>1.11.2-SNAPSHOT</version>
  <groupId>fr.ehess</groupId>
  <name>Vitro Languages fr_FR</name>
</project>